int c,i;
int i; #Variable redeclarada

int g[4];
int g[3]; #Coleccion redeclarada
ulong c[2]; #Nombre de variable usado como coleccion
ulong f[-1,3,8]; #Valores iniciales incorrectos
int h[40000,35222,50987]; #Valores iniciales incorrectos

ulong b,d;

begin
	
	a := 3;         #Variable no declarada
	e[0] := 2 + 4;  #Coleccion no declarada

	i := 100 + 30; 		#Tipos compatibles (int)
	d := 40000 + 33000; #Tipos compatibles (ulong)

	i := 40000 + 2; #Tipos incompatibles (ulong + int)

	b := to_ulong(i) + d; 	#Conversion valida
	i := to_ulong(-12) + 3; #Conversion invalida

	g[-2] := 50; #Subindice negativo

end