int a1, h[2], v, q[8];
ulong p[_,_], b;
int c[1,_,5];}
ulong identificador_Mas_De_25_caracteres;
int IF, ELSE, END_IF, PRINT, INT, BEGIN, END, FOREACH, IN, ULONG; #las reconoce como identificadores, no como palabras reservadas ya que es case sensitive

begin
	a:=8;
	a:=b;
	a:=8*2;
	a:=8/2;
	a:=8+2;
	a:=8-2;
	a:=2*3+1;
	a:=2*3+1*5;
	a:=2*3-1*5;
	a:=10/2+4/2;
	a:=to_ulong (a);
	b:=to_ulong(2+a)/c[2];
	a:=to_ulong(a)/2-4*2;
	b:=c[a];

	a:=-8;
	a:=-27;

	c[1]:=a;
	c[b]:=2;

	#Sentencias con errores

		a:=; #Se esperaba una expresion para realizar la asignacion. 
		a b]:=8; #Se esperaba '[' para indicar la posicion de la coleccion.
		a [b:=j; #Se esperaba ']' para indicar la posicion de la coleccion.
		a []:=2; #Se esperaba un subindice para realizar la asignacion.
		b := to_ulong a); #Se esperaba '(' para realizar la conversion. 

		_var:= 1; #Sentencia invalida.#variable que comienza con '_', lo cual no es valido
		b 3; #Sentencia invalida.
		:= 3; #Sentencia invalida.
		b := to_ulong (a ; #Sentencia invalida.


	
end