int a;
ulong b;
int c[1,_,5];

begin
	if(a>=b)
		a:=2+3;
	end_if;

	if(a==b)
		begin
			a:=2;
			b:=12;
		end
	else
		begin
			a:=3;
			b:=8;
		end
	end_if;

	#Sentencias con errores

		if (<b) a:=b; else b:=a; end_if;
		if (a<) a:=b; else b:=a; end_if;
		(a<b) a:=b; else b:=a; end_if; #falta if
		if (a<b) a:=b; else b:=a; ; #falta end_if
		if (a<b a:=b; else b:=a; end_if;
		if () a:=b; else b:=a; end_if; 
		if (a==b) begin a:=b; b:=a; end_if; #falta end
		if (a==b) a:=b; b:=a; end end_if; #falta begin
		if (a==b) a:=b; b:=a; end_if; #falta begin end
	
end