# Asignaciones
int a;
int b;
int c [1,2,3];
ulong d;

a := 8;
b := a;
b := 0;

c[1] := 4;                  #c[1,4,3]
c[b] := a;                  #c[8,4,3]

a := 2 + a * b;             #a=2
d := to_ulong(a);           #d=2
d := to_ulong(2+a)/c[1];    #d=1

b := c[0];					#b=8


# Foreach

foreach a in c
begin
	a:=9;
	b:=6;
	a:=4;
end;


foreach b in c 
	a:=b;					#a=6	
;


# IF 

if(a >= b)
	a:=2+3;					#a=5
end_if;

if(a==b)
begin
	a:=2;
	b:=12;
end
else
	begin
		a:=3;
		b:=8;
	end
end_if;


# PRINT

print({mensaje para imprimir por pantalla});
