#Declaraciones con errores

#int a; #bien escrita
	
#Andan bien
	#a;
	#int c b;
	#ulong b #falta ';'
	#int c 1,_,5]; #falta '['
	#int j[]; #falta valor entre '['']'
	#ulong p[3 2 _], b; #falta ','
	#int q [8 ; #falta ']'

#Ejecutables con errores

begin
		

		#b:=3 #falta ';' 	#sentencia invalida
		#b 3; #sentencia invalida
		#:= 3; #sentencia invalida
		#b := to_ulong (a ; #sentencia invalida

		#a:=;
		#a b]:=8;
		#a [b:=j;
		#a []:=2;
		#b := to_ulong a);

		#print(3);
		#print({3};
		#print {3})

		#foreach  in b
		#	a:=b;
		#;

		#foreach a in 
		#	a:=b;
		#;

		#foreach a b
		#	a:=b;
		#;

		#if (<b) a:=b; else b:=a; end_if;
		#if (a<) a:=b; else b:=a; end_if;
		#(a<b) a:=b; else b:=a; end_if; #falta if
		#if (a<b) a:=b; else b:=a; ; #falta end_if
		#if (a<b a:=b; else b:=a; end_if;
		#if () a:=b; else b:=a; end_if; 
		#if (a==b) begin a:=b; b:=a; end_if; #falta end
		#if (a==b) a:=b; b:=a; end end_if; #falta begin
		#if (a==b) a:=b; b:=a; end_if; #falta begin end
	


	#Bien escritas
		#a[b]:= c[b]; 
		#foreach a in b	a:=b;;
		#if (a<b) a:=b; else b:=a; end_if;
		#a:=b;

end
