int a,c;
ulong b,d;

int e[5,1,7];
ulong f[45600, 80921];

begin

	b := to_ulong(2+3);

	if (b == to_ulong(5)) print ({b es 5. Conversion correcta.});	end_if;

	b := to_ulong(0);
	if (b == to_ulong(0)) print ({b es 0. Conversion correcta.}); end_if;


	b := to_ulong(40000); #caso en donde no convierte ya que ya es ulong
	if (b == 40000)	print ({b es 40000. Conversion correcta.});	end_if;

	a:=2;
	b := to_ulong(a); 
	if (b == to_ulong(2)) print ({b es 2. Conversion correcta.}); end_if;

	b := to_ulong(e[0]); #caso ref a mem
	if (b == to_ulong(5)) print ({b es 5. Conversion correcta.});end_if;

	b := to_ulong(-2); #error en ejecucion, va a label error.
end