int a, b;
int d[2,2,3];
ulong c,w;
ulong z[32768,40000,600000];

begin
	w:= 32768;
	b:=2;

	a:=6/2;#CONST-CONST
	if (a == 3)
		print({a es 3});
	end_if;

	a:=b/b;#VAR-VAR
	if (a == 1)
		print({a es 1});
	end_if;

	a:=d[0]/2; #RM-Const
	if (a == 3)
		print({a es 3});
	end_if;

	a:=d[0]/b; #RM-VAR
	if (a == 1)
		print({a es 1});
	end_if;

	a:=d[0]/1*1; #RM-REG
	if (a == 2)
		print({a es 2});
	end_if;

	c:=32768/to_ulong(2); #CONST-REG
	if (c == to_ulong(16384))
		print({c es 16384});
	end_if;

	a:=2/0; #Division por 0, salta a label error.
	c:=w/to_ulong(0); #DIVISION POR 0

end