int a,c;
ulong b,d;

int e[5,1,7];
ulong f[45600, 80921];

begin
	a := 3;
	c := 6;
	b := 40000;
	d := 33000;

	a := a - c;
	if (a == -3)
		print({a es -3});
	end_if;

	b := b - d;
	if (b == to_ulong(7000))
		print({b es 7000});
	end_if;

	a := c - 2;
	if (a == 4)
		print({a es 4});
	end_if;

	a := 10 - a;
	if (a == 6)
		print({a es 6});
	end_if;

	a := 100 - 8;
	if (a == 92)
		print({a es 92});
	end_if;

	b := f[1] - d;
	if (b == 47921)
		print({b es 47921});
	end_if;

end