palabra reservada begin
identificador a
 :=
 -
constante 32968
 ;
identificador a
 :=
 -
constante 32800
 ;
identificador a
 :=
 -
constante 32768
 ;
identificador a
 :=
 -
constante 32769
 ;
identificador a
 :=
 -
constante 32768
 ;
identificador b
 :=
constante 4294967295
 ;
identificador b
 :=
constante 4294967295
 ;
identificador c
 :=
constante 32968
 ;
identificador c
 :=
constante 32968
 ;
identificador c
 :=
constante 32968
 ;
identificador c
 :=
constante 32969
 ;
palabra reservada end
