int a, b;
int d[2,2,3];
ulong c,w;
ulong z[32768,2,3];

begin
	w:= 32768;
	b:=2;

	#16bits
	a:=6/2;#CONST-CONST(16 bits)
	a:=b/b;#VAR-VAR
	a:=d[0]/2; #RM-Const
	a:=d[0]/b; #RM-VAR
	a:=b/d[0]; #VAR-RM
	a:=d[0]/d[0] #RM-RM
	a:=2/d[0];#CONST-RM
	a:=2/0; #Division por 0


	#32bits
	c:=32768/32768;#CONST-CONST 
	c:=z[0]/z[0];#RM-RM
	c:=z[0]/32768; #RM-Const
	c:=z[0]/w; #RM-VAR
	c:=32768/z[0];#CONST-RM
	c:=w/z[0]; #VAR-RM
	c:=w/w;#VAR-VAR
	c:=32768/w; #CONST-VAR
	c:=w/32768; #VAR-CONST


	###############
	
	c:=w/to_ulong(0); #DIVISION POR 0

end