int a, b;
ulong c;
int d[1,2,3];

begin

	#ANDAN
		
		#16 bits
		a:=5*2;#CONST-CONST(16 bits)
		b:=6;
		a:=2;
		a:=a*a; #VAR-VAR (16 bits)
		a:=b*b; #VAR-VAR (16 bits)
		a:=b*6; #VAR-CONST (16 bits)
		a:=6*b; #CONST-VAR (16 bits)
		a:=a*b*b; # multiplica "a" con REG (VAR-REG) (16 bits)

		if (a == 72)
			print({Anda Bien});
		else
			print({Anda Mal});
		end_if;


		#32 bits
		c:=32768*to_ulong(2); #caso (VAR/CONST-REG) 32 bits
		c:=to_ulong(3)*to_ulong(2); #caso (REG-REG) 32 bits



	#NO ANDAN
	
		a:=d[0]*6; #REF A MEM

		if (a == 6)
			print({Anda Bien});
		else
			print({Anda Mal});
		end_if;

end